{
  "name": "@types/bitcoind-rpc",
  "version": "^0.9.1",
  "description": "TypeScript definitions for bitpay/bitcoind-rpc",
  "license": "MIT",
  "contributors": [
    {
      "name": "Luke Rohenaz",
      "url": "https://github.com/rohenaz",
      "githubUsername": "rohenaz"
    }
  ],
  "main": "",
  "types": "index.d.ts",
  "scripts": {},
  "typeScriptVersion": "4.9.4",
  "devDependencies": {
    "bitcoin-rpc": "^0.9.1"
  }
}